# kotlin_poc_buildSrc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uldskull/poc_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uldskull/poc_room/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/uldskull/poc_room/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
