apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.uldskull.poc_room"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation AndroidxDependencies.androidxAppCompat
    implementation AndroidxDependencies.androidxCoreKtx
    implementation AndroidxDependencies.androidxConstraintLayout

    implementation LifecycleDependencies.lifecycleExtension
    implementation LifecycleDependencies.lifecycleViewModelKtx
    kapt LifecycleDependencies.lifecycleCompiler

    implementation RoomDependencies.roomRuntime
    implementation RoomDependencies.roomKtx
    implementation RoomDependencies.roomRxJava
    kapt RoomDependencies.roomCompiler
    implementation RoomDependencies.roomTesting

    api CoroutinesDependencies.kotlinxCoroutines

    implementation IoCDependencies.koinCore


    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.extJunit
    androidTestImplementation TestDependencies.espressoCore
    androidTestImplementation TestDependencies.archCore
}
